<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="recursos/minecraft.png">
    <script src="main.js"></script>
    <title>Portal Nether</title>
</head>
<body>


    <div class="main-div">
          
       

            <div id="portal">


                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>
            
                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>
                
                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>
            
                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

                <a target="_blank" href="loading.html"><img class="img" src="recursos/gif-portal.gif" alt="gif-portal"></a>

            </div>


            <div id="particle">

                <img id="particle1" src="recursos/particles/1.png" alt="particle-portal">

                <img id="particle2" src="recursos/particles/1.png" alt="particle-portal">

                <img id="particle3" src="recursos/particles/1.png" alt="particle-portal">

                <img id="particle4" src="recursos/particles/1.png" alt="particle-portal">

                <img id="particle5" src="recursos/particles/1.png" alt="particle-portal">

            </div>
        

    
    
    
    </div>

  
    
</body> 
</html>